# MoiEx

./: MoiEx.csproj  MoiEx.slnx  Program.cs  README.md  package-lock.json  package.json
Controllers/: CategoriesController.cs  HomeController.cs  ImageCompressionController.cs  PdfConverterController.cs  ToolsController.cs
Models/: ErrorViewModel.cs
Services/: ImageCompressionService.cs  PdfConverterServices.cs
Views/: _ViewImports.cshtml
Views/Categories/: Index.cshtml
Views/Home/: Index.cshtml
Views/ImageCompression/: Index.cshtml
Views/PdfConverter/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tools/: Index.cshtml
wwwroot/css/: site.css  tailwind.css
wwwroot/js/: imageCompression.js  imgcompressor.js  pdfConverter.js
