<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	  <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
	</ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
		<Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/css/tailwind.css --minify" />
		<ItemGroup>
			<Content Include="wwwroot/css/tailwind.css" CopyToOutputDirectory="Always" />
		</ItemGroup>
	</Target>

</Project>
